﻿Feature: ShowGrupBiaya
	As a user I can see all Grup Biaya data

@FormLoadWillLoadAllGrupBiayaData
Scenario: All group data will be loaded when the form is shown
	Given there are grup biaya datas already saved
	When the group biaya form is load
	Then all group biaya data will be loaded to the datagrid



